[metadata]
name = netsu-plugin-sourcerouting
license = GPLv3
author = Petr Horacek
author_email = phoracek@redhat.com
url = https://www.github.com/netsu-project/netsu-plugin-sourcerouting

[files]
packages =
  netsu_plugin_sourcerouting
